# todoapp_backend

./: build.gradle
src/main/java/com/tlksolution/: Application.java  HelloController.java
src/main/java/com/tlksolution/controller/: PageController.java
src/main/java/com/tlksolution/dto/request/: PageRequestDto.java
src/main/java/com/tlksolution/dto/response/: PageResponseDto.java
src/main/java/com/tlksolution/model/: Page.java
src/main/java/com/tlksolution/repository/: PageRepository.java
src/main/java/com/tlksolution/service/: PageService.java
src/main/resources/: application.properties
src/test/java/com/tlksolution/: ApplicationTests.java  HelloControllerTest.java
src/test/java/com/tlksolution/controller/: PageControllerTest.java
