plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-testcontainers', version: '3.1.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc
	implementation group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '4.1.5'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	testImplementation "org.testcontainers:testcontainers:1.19.1"
	testImplementation "org.testcontainers:postgresql:1.19.1"
	testImplementation "org.testcontainers:junit-jupiter:1.19.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-testcontainers
	// https://mvnrepository.com/artifact/com.github.java-json-tools/json-patch
	implementation group: 'com.github.java-json-tools', name: 'json-patch', version: '1.13'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.16.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
